[pytest]
filterwarnings =
    # jira/client.py:11: DeprecationWarning: 'imghdr' is deprecated and slated for removal in Python 3.13
    ignore::DeprecationWarning:jira.client:11
    ignore::DeprecationWarning:jira.client:14

    # jupyter_client/connect.py:20: DeprecationWarning: Jupyter is migrating its paths to use standard platformdirs
    ignore::DeprecationWarning:jupyter_client.connect:20
    ignore::DeprecationWarning:jupyter_client.connect:22

    # Python 3.12 standard lib deprecation warning:
    # DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated
    # and scheduled for removal in a future version. Use timezone-aware objects
    # to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC)
    ignore::DeprecationWarning:dateutil.tz.tz:37
    